<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pj9-Sp-LKd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Distractification_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-LN-IWk">
                                <rect key="frame" x="20" y="117" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUJ-ZG-KYm">
                                <rect key="frame" x="20" y="158" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-iK-RPf">
                                <rect key="frame" x="575" y="115" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-om-2qW">
                                <rect key="frame" x="285" y="501" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rZ-Gb-ShQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-W7-1wr">
                                <rect key="frame" x="575" y="156" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abF-7L-uGL">
                                <rect key="frame" x="575" y="74" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-kl-KAY">
                                <rect key="frame" x="20" y="74" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhg-W7-1wr" firstAttribute="width" secondItem="abF-7L-uGL" secondAttribute="width" id="3Ec-2U-hmd"/>
                            <constraint firstItem="VUJ-ZG-KYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8uJ-b1-Lbb"/>
                            <constraint firstItem="VUJ-ZG-KYm" firstAttribute="width" secondItem="yMh-kl-KAY" secondAttribute="width" id="AOl-tX-zg7"/>
                            <constraint firstItem="DGV-LN-IWk" firstAttribute="top" secondItem="yMh-kl-KAY" secondAttribute="bottom" constant="22" id="Gdg-Dq-0HI"/>
                            <constraint firstItem="Hhg-W7-1wr" firstAttribute="top" secondItem="mFe-iK-RPf" secondAttribute="bottom" constant="20" id="Lvu-af-WxP"/>
                            <constraint firstItem="mFe-iK-RPf" firstAttribute="width" secondItem="abF-7L-uGL" secondAttribute="width" id="MFa-gD-WJH"/>
                            <constraint firstItem="yMh-kl-KAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Mt1-ac-u2g"/>
                            <constraint firstItem="yMh-kl-KAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PFy-2d-Mac"/>
                            <constraint firstItem="Hhg-W7-1wr" firstAttribute="trailing" secondItem="abF-7L-uGL" secondAttribute="trailing" id="Urt-Hk-Zmg"/>
                            <constraint firstItem="VUJ-ZG-KYm" firstAttribute="top" secondItem="DGV-LN-IWk" secondAttribute="bottom" constant="20" id="Uti-65-8Rb"/>
                            <constraint firstItem="abF-7L-uGL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="bas-pQ-IHt"/>
                            <constraint firstItem="mFe-iK-RPf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d4M-0a-fFF"/>
                            <constraint firstItem="mFe-iK-RPf" firstAttribute="trailing" secondItem="abF-7L-uGL" secondAttribute="trailing" id="dAU-PF-ggQ"/>
                            <constraint firstItem="Hhg-W7-1wr" firstAttribute="trailing" secondItem="abF-7L-uGL" secondAttribute="trailing" id="lIA-mh-ICU"/>
                            <constraint firstItem="abF-7L-uGL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mBQ-QX-oeA"/>
                            <constraint firstItem="DGV-LN-IWk" firstAttribute="width" secondItem="yMh-kl-KAY" secondAttribute="width" id="nZT-2p-Gzw"/>
                            <constraint firstItem="mFe-iK-RPf" firstAttribute="top" secondItem="abF-7L-uGL" secondAttribute="bottom" constant="20" id="uT8-5F-Zyw"/>
                            <constraint firstItem="mFe-iK-RPf" firstAttribute="trailing" secondItem="abF-7L-uGL" secondAttribute="trailing" id="wzF-En-lS9"/>
                            <constraint firstItem="DGV-LN-IWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x4I-Yi-u75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VdZ-om-2qW" secondAttribute="bottom" constant="20" id="xl8-W8-LRI"/>
                            <constraint firstItem="Hhg-W7-1wr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ych-JH-mT8"/>
                            <constraint firstItem="VdZ-om-2qW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLj-MU-7NH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Distractification" id="Weg-8N-DOt"/>
                    <connections>
                        <outlet property="dateDisplay" destination="Hhg-W7-1wr" id="u0q-Bi-pos"/>
                        <outlet property="runButton" destination="VdZ-om-2qW" id="kg1-lG-kNf"/>
                        <outlet property="todayCount" destination="mFe-iK-RPf" id="bgy-y7-UHu"/>
                        <outlet property="weekCount" destination="abF-7L-uGL" id="vIV-34-lIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1045"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="9ch-br-kNl">
            <objects>
                <viewController title="Licenses" id="loM-58-0dX" customClass="LicenseViewController" customModule="Distractification_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12y-G0-5sW"/>
                        <viewControllerLayoutGuide type="bottom" id="ojC-Sy-XlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVG-G7-BuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Licenses" id="VjJ-D8-MWE">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="xlw-0g-nrV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwh-Ei-QhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1855"/>
        </scene>
        <!--Settings-->
        <scene sceneID="K3p-eD-Mej">
            <objects>
                <viewController title="Settings" id="Z7f-uw-xhb" customClass="SettingsViewController" customModule="Distractification_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wm-ny-qmD"/>
                        <viewControllerLayoutGuide type="bottom" id="DpO-tg-9XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bl-g7-gqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-9a-3KD">
                                <rect key="frame" x="20" y="74" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-f4-8oD">
                                <rect key="frame" x="20" y="105" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="test:" destination="Z7f-uw-xhb" eventType="touchUpInside" id="1Vb-ZY-LV0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-78-Idh">
                                <rect key="frame" x="531" y="74" width="51" height="31"/>
                                <connections>
                                    <action selector="reminderToggleSet:" destination="Z7f-uw-xhb" eventType="valueChanged" id="rcy-c6-i2e"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-g3-kpj">
                                <rect key="frame" x="20" y="145" width="61" height="30"/>
                                <state key="normal" title="Licenses"/>
                                <connections>
                                    <segue destination="loM-58-0dX" kind="show" id="FzW-t7-aAH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slack API Key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-4D-j1D">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="apiKeySet:" destination="Z7f-uw-xhb" eventType="primaryActionTriggered" id="bwJ-Ex-0QC"/>
                                    <action selector="apiKeySet:" destination="Z7f-uw-xhb" eventType="editingDidEnd" id="fkt-QX-Vrp"/>
                                    <action selector="apiKeySet:" destination="Z7f-uw-xhb" eventType="valueChanged" id="yxD-jq-ndk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAX-f4-8oD" firstAttribute="top" secondItem="0TQ-9a-3KD" secondAttribute="bottom" constant="10" id="2QQ-nU-8vc"/>
                            <constraint firstItem="9HG-g3-kpj" firstAttribute="leading" secondItem="0Bl-g7-gqE" secondAttribute="leadingMargin" id="4ba-sK-O2v"/>
                            <constraint firstItem="0TQ-9a-3KD" firstAttribute="top" secondItem="1Wm-ny-qmD" secondAttribute="bottom" constant="10" id="58N-ac-Uje"/>
                            <constraint firstItem="i7c-4D-j1D" firstAttribute="trailing" secondItem="0Bl-g7-gqE" secondAttribute="trailingMargin" id="8v7-Ze-9Pj"/>
                            <constraint firstItem="TAX-f4-8oD" firstAttribute="leading" secondItem="0Bl-g7-gqE" secondAttribute="leadingMargin" id="9LU-Pk-Tpl"/>
                            <constraint firstItem="ITP-78-Idh" firstAttribute="trailing" secondItem="0Bl-g7-gqE" secondAttribute="trailingMargin" id="PdF-Gi-A3f"/>
                            <constraint firstItem="0TQ-9a-3KD" firstAttribute="leading" secondItem="0Bl-g7-gqE" secondAttribute="leadingMargin" id="Su9-P6-1Pl"/>
                            <constraint firstItem="i7c-4D-j1D" firstAttribute="leading" secondItem="0Bl-g7-gqE" secondAttribute="leadingMargin" id="VEb-6D-Euo"/>
                            <constraint firstItem="i7c-4D-j1D" firstAttribute="centerY" secondItem="0Bl-g7-gqE" secondAttribute="centerY" id="bam-jd-Cy2"/>
                            <constraint firstItem="9HG-g3-kpj" firstAttribute="top" secondItem="TAX-f4-8oD" secondAttribute="bottom" constant="10" id="dSF-dv-oqW"/>
                            <constraint firstItem="ITP-78-Idh" firstAttribute="top" secondItem="1Wm-ny-qmD" secondAttribute="bottom" constant="10" id="eVc-mj-bdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="I5V-cJ-z97">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="FJ7-Ba-NGe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKey" destination="i7c-4D-j1D" id="Hxq-OI-ZYh"/>
                        <outlet property="settingsReminderToggle" destination="ITP-78-Idh" id="kTl-Uf-1Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikg-Hw-mXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="233"/>
        </scene>
        <!--NavBarControls-->
        <scene sceneID="hyI-Rr-dU1">
            <objects>
                <tabBarController title="NavBarControls" automaticallyAdjustsScrollViewInsets="NO" id="Pj9-Sp-LKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ucn-c4-tHl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYH-Ib-Msc" kind="relationship" relationship="viewControllers" id="LH0-8F-Y8h"/>
                        <segue destination="hM8-sP-HKF" kind="relationship" relationship="viewControllers" id="nbn-1o-Gk2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyJ-of-OWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-572"/>
        </scene>
        <!--NavToMain-->
        <scene sceneID="IhW-r3-q0J">
            <objects>
                <navigationController title="NavToMain" automaticallyAdjustsScrollViewInsets="NO" id="KYH-Ib-Msc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="mainIcon" id="JBm-4r-GTL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqC-Eh-VD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pGu-y0-hCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlx-qJ-OO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="233"/>
        </scene>
        <!--NavToSettings-->
        <scene sceneID="Med-ym-rcZ">
            <objects>
                <navigationController title="NavToSettings" automaticallyAdjustsScrollViewInsets="NO" id="hM8-sP-HKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="sYJ-pt-2qG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDm-VP-Shc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7f-uw-xhb" kind="relationship" relationship="rootViewController" id="Kot-kv-wyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj0-0d-imI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-572"/>
        </scene>
        <!--NavToLicenses-->
        <scene sceneID="IwU-7M-nZl">
            <objects>
                <navigationController storyboardIdentifier="NavToLicenses" title="NavToLicenses" automaticallyAdjustsScrollViewInsets="NO" id="5xz-j6-MEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GU8-x8-ame">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loM-58-0dX" kind="relationship" relationship="rootViewController" id="QIP-eL-tsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zB-Wc-wYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainIcon" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FzW-t7-aAH"/>
    </inferredMetricsTieBreakers>
</document>
